# Solidario

./: Solidario.sln
Solidario/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Solidario.csproj
Solidario.Android/: MainActivity.cs  Solidario.Android.csproj
Solidario.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Solidario.Android/Resources/: Resource.designer.cs
Solidario.Android/Resources/drawable/: launchscreen.xml
Solidario.Android/Resources/values/: styles.xml
Solidario.iOS/: AppDelegate.cs  Info.plist  Main.cs  Solidario.iOS.csproj
Solidario.iOS/Properties/: AssemblyInfo.cs
Solidario/Models/: Item.cs  Noticia.cs
Solidario/Services/: IDataStore.cs  MockDataStore.cs
Solidario/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NoticiasViewModel.cs
Solidario/Views/: AboutPage.xaml  AboutPage.xaml.cs  Contactenos.xaml  Contactenos.xaml.cs  Contenedor.xaml  Contenedor.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Noticias.xaml  Noticias.xaml.cs  Ubicacion.xaml  Ubicacion.xaml.cs
